<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@username | Profile</title>
    <meta name="description" content="Connect with me across all platforms" />
    <meta name="theme-color" content="#0a0a0f" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <meta property="og:title" content="@username | Profile" />
    <meta property="og:description" content="Connect with me across all platforms" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
